// http://colorschemedesigner.com/#5t51B--iOK-00

//@mixin brand-gradient {
//  background: url( imagefallback.png ) repeat-x $brand-color-darker;
//  background: -moz-radial-gradient(center, ellipse cover, $brand-color 22%, $brand-color-darker 100%);
//  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(22%,$brand-color), color-stop(100%,$brand-color-darker));
//  background: -webkit-radial-gradient(center, ellipse cover, $brand-color 22%,$brand-color-darker 100%);
//  background: -o-radial-gradient(center, ellipse cover, $brand-color 22%,$brand-color-darker 100%);
//  background: -ms-radial-gradient(center, ellipse cover, $brand-color 22%,$brand-color-darker 100%);
//  background: radial-gradient(center, ellipse cover, $brand-color 22%,$brand-color-darker 100%);
//}

@import url(forms.css);
@import url(source.css);

//@primbackground: #690e00;
@primbackground: #8A0020;
@secbackground: #FFFFFF;

@primtextcolor: #960400;
@sectextcolor: black;
@linkcolor: #960400;

// menu
@menulinkcolor: #321000;
@menuhighlight: #ddd;
@menuhovercolor: @menuhighlight;

@footerbackground: @primbackground;
@footerlinkcolor: #321000;
@footerhovercolor: white;

@pagewidth: 95%;
@divprimwidth: 55%;
@divsecwidth: 25%;
@divterwidth: 20%;
@divimagewidth: 220px;

@footerwidth: 100%;
@footerheight: 90px;

// Fonts
.bilbo { font-family: 'Bilbo Swash Caps', cursive; }
.nothing { 	font-family: 'Nothing You Could Do', cursive;	 }
.karla {	font-family: 'Karla', sans-serif; }

// Mixins

.border-radius ( @radius: 1px ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

 /* html5 elements */
/*----------------*/

header,footer,nav,article,section,
aside,figure,figcaption{display:block;}


 /* general appearance */
/*____________________*/

html, body {
	height: 100%; 
	font-size: 1em;
	padding: 0px;
	margin: 0px;
	background-color: @secbackground;
	color: @sectextcolor;
}

header.above,
header.top,
div.mainwrapper {
	margin: 0 auto;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-family: 'Trocchi', serif;		
	font-size: 0.9em;
}

a { 
	color: @linkcolor; 
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

p { 
	word-wrap: break-word; 
	font-size: 1.1em;
	.karla;
}

h1 {
	font-size: 1.5em;
	color: @primtextcolor;
	margin-top: 0.5em;	
}
	
.left { float: left; }
.right { float: right; }
	
	
 /*	navigation menu */
/*_________________*/	

header.top {
	text-align: center;
	width: 100%;
	background-color: lighten(@primbackground, 5%);	
}	
		
nav.menu {

	padding: 1em 0;
	a {
		.karla;
		text-transform: uppercase;
		color: @menulinkcolor;
		padding:0 0.5em;
		font-size: 1.5em;
		&:hover {
			color: @menuhovercolor;
			text-decoration: none;
		}
	}
}
	
body#home a#home-,
body#articles a#articles-,
body#objects a#objects-,
body#gallery a#gallery-, 
body#about a#about-
{
	color: @menuhighlight;
	font-weight: 700;
}	

 /*	logo */
/*______*/

header.logo {
	.nothing;
	text-align: center; 
	margin: 2em 0;
	h5 {
		font-weight: normal;
		font-size: 3.5em;
		margin: 0;
	}
}

 /*   main wrapper	*/
/*_________________*/

div.stickfootwrap {
	min-height: 100%;
//	background-color: yellow;
	overflow: auto;
	background: url('/img/design/border-left-new.jpg') repeat-y left top;
	//background: url('/images/bg02.jpg') repeat-x left top;
}

div.mainwrapper {
	width: @pagewidth;
	padding-bottom: @footerheight;
	min-height: 35em;
	overflow: auto;
}

div.randimage {
	.left;
	margin-right: 2em;
	margin-top: 3em;
	width: @divimagewidth;
	overflow: auto;
	border: 1px solid black;
	.border-radius(10px);
}

div.primary {
	.left;
	width: @divprimwidth;
	//border: 1px solid blue;	
	h1 {
		margin-top: 0px;
		font-size: 1.2em;
	}
}
	
div.secondary {
	.right;
	width: @divsecwidth;
	//border: 1px solid red;
	ul {
		padding: 0.5em;
	}
	h2 { 
		.nothing; 
	}
}

div.tertiary {
	.left;
	width: @divterwidth;
	//border: 1px solid green;
}


 /* footer	*/
/*_________*/

div.footer {
	position: relative;
	margin-top: -@footerheight; /* negative value of footer height */
	height: @footerheight;
	background-color: @footerbackground;	
	border-top: 1px solid black;
	clear: both;
	text-align: center;
}

// actual content container
footer.bottom {
	a {
		margin: 0 0.5em;
		color: @footerlinkcolor;
		&:hover {
			color: @footerhovercolor;
		}
	}
	p {
		margin: 0px;
	}
}

@footmargin: @footerheight/3 0;

div.leftfoot {
	height: @footerheight/3;
	width:50%;
	.left;
	margin: @footmargin;
}

div.rightfoot {
	height: @footerheight/3;
	width: 50%;
	.right;
	margin: 20px 0;
	font-size: 0.7em;
}

 /* Page styling classes */
 /*_____________________*/


article {
		width: 95%;
		.right;
		overflow: auto;
		margin: 0 auto;
	&.admin {
		width: 80%;
		.right;
		margin-right: 3em;
		overflow: auto;
		input { 
			&#title { width: 250px; }
			&#image { width: 250px; }
			&#text { width: 400px; }
		}
		textarea {
			width: 600px;
		}
		//form.login { margin-top: 2em; }
		div.editor-display-container { min-height: 400px; }
		div.editor-message { display: none; width: 200px;  .left; margin-left: 2em; margin-bottom: 0; padding: 3px; }
		div.editor-dropdown { .left }
	}
	&.about {
	}

	&.articles {
		.date {
			font-size: 0.7em;
		}
		.articlefooter {
			.right;
			margin: 1em 0.5em;
			font-style: italic;
			overflow: auto;
		}
		div.content {
			min-height: 100px;
		}		
		div.spacer {
			border-top: 1px #960400 solid; 
			margin: 2em auto; 
			width: 80%; 
		}
	}
	
	&.home {
		blockquote {
			font-style: italic;
			color: lighten(@sectextcolor, 30%);
		}
	}

	&.objects {

	}

}

form.login {
	width: 450px;
	margin: 0 auto;
	margin-top: 6em;
}

legend.login {
	color: @primtextcolor;
}

 /* direct styling classes */
/*________________________*/

 .error, .alert, .notice, .success, .info { 
 	
}

#dialog-confirm {
	font-size: 1em;
	display: none;
}

div.debug {
	background: white;
	color: black;
	width: 100%;
	font-size: 0.5em;
	padding: 0.2em;
	&:hover {
		font-size: 1em;
	}
}
 
textarea.editor {

	height: 300px;
	font-size: 1em;
}

figure.articles { 
	display: inline; 
	margin: 0px; 
	width: 50%;

}

img.articles {
	.border-radius(5px);
	border: 1px solid black;

}
figcaption, figcaption.articles {
	font-size: 0.8em;
	font-style: normal;
	width: 250px;
	//border: 1px solid green; 

}

div.articles-image { 
	//border: 1px solid green; 
	clear: both; 
	overflow: auto;
	min-width: 100px; 
	max-width: 600px; 
	margin: 0 auto 2em auto;
}

 /*	media queries (development)	*/
/*_____________________________*/

@media screen and (max-width: 1190px) {

}

@media screen and (max-width: 1024px) and (min-width: 768px) {

}


@media  only screen and (min-width: 480px) and (max-width: 767px) {
 
}

@media  only screen and (max-width: 479px) {

}

